# BodaDroidClient

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: boda.keystore  build.gradle
app/app/src/main/res/drawable/: bg_app_dark.xml  bg_btn_primary.xml  bg_btn_slate.xml  bg_button_primary.xml  bg_card_slate.xml  bg_glass.xml  bg_glass_button.xml  bg_glass_panel.xml  bg_input.xml  bg_input_cyber.xml  main_background_gradient.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bodadroid/client/: DashboardActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: bg_app_dark.xml  bg_btn_neon.xml  bg_btn_slate.xml  bg_card_slate.xml  bg_input_cyber.xml  bg_main.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_settings.xml  dialog_create_post.xml
app/src/main/res/values/: strings.xml
