plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.bodadroid.client'
    compileSdk 33

    signingConfigs {
        release {
            storeFile file("boda.keystore")
            storePassword "123456"
            keyAlias "boda"
            keyPassword "123456"
        }
    }

    defaultConfig {
        applicationId "com.bodadroid.client"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // مكتبات Firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    
    // 🚨 المكتبة اللي كانت ناقصة وعملت المشكلة دي كلها 🚨
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    
    // مكتبة الإعلانات
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
}
